* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto';
}

:root {
    --light-gray: rgb(158, 158, 158);
    --global-mb: 2.5rem
}

.head-one, .head-two {
    font-size: 25px;
    font-weight: 500;
}

.container p {
    font-size: 17px;
    margin-top: 23px;
}

.head-one,
.container p {
    color: var(--light-gray);
}

.card-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.second-third-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 var(--global-mb);
}

.second-third-container .second-card,
.second-third-container .third-card {
    flex: 1;
}

.first-card,
.second-third-container,
.fourth-card {
    flex: 1;
}


.cards {
    border-radius: 10px;
    border-top: 3px solid black;
    box-shadow: 0 0 8px 3px rgba(0, 0, 0, 0.3);
    padding: 1.5rem;
    width: 100%;
}
.cards img {
    float: right;
}
.first-card {
    border-color: rgb(0, 110, 255);
    margin-bottom: var(--global-mb);
}
.second-card {
    border-color: rgb(255, 55, 28);
    margin-bottom: var(--global-mb);
}
.third-card {
    border-color: rgb(255, 166, 0);
    margin-bottom: var(--global-mb);
}
.fourth-card {
    border-color: rgb(141, 0, 177);
    margin-bottom: var(--global-mb);
}

@media (max-width: 980px) {
    .card-container {
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        width: 60vw;
        margin: 0 auto;
    }
    .second-third-container {
        margin: 0;
    }
}

@media (max-width: 900px) {
    .card-container {
        width: 70vw;
    }
}

@media (max-width: 635px) {
    .card-container {
        width: 100%;
    }
}